FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="keep-the-quotes"


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdKrq4ckLDs6HKzASAUjQVunmjUN25OF0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=links-a7df4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=links-a7df4

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=links-a7df4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=169735478760
NEXT_PUBLIC_FIREBASE_APP_ID=1:169735478760:web:1a7affc5cde4044664185d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-511HGV4W3C